<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vintuna Esports</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background="img/DC_LOGO.png" class="bodya">
  <marquee scrolldelay=1> <font size=15> <font color="Lime"> Welcome to the Official website of Vintuna Esports</font> </marquee>
   <img src="img/DC_LOGO.png" height="150" width="150" align="right"> 
    <A HREF="aboutus.html" class="a"> About Us </A> <---- The information About Us <br>
<br>
    <A HREF="ongoing.html" class="a"> Ongoing Events </A> <---- The information related to the ongoing events in out server. <br>
<br> 
    <A HREF="complete.html" class="a"> Completed Events </A> <---- The information related to the events successfully completed in our server. <br>
<br>
    <A HREF="contactus.html" class="a"> Our Socials </A> <----  Our Social handles for updates. <br>
<br>
    <A HREF="https://surveyheart.com/form/62065b4d0943cd5d303077b7" class="a"> Apply For VTA </A> <---- Our staff application form for Discord server. <br>
<br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9770550081131843"
     crossorigin="anonymous"></script>
<!-- VTA -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9770550081131843"
     data-ad-slot="1917969406"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body> </html>
