<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Paid Scrims </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background="img/1648878444418.png" class="bodya"> <h1> Paid Scrims </h1>
Organised by : Exiled Pride <br>
Supported by : MOM Esports and A1D1 Esports <br>
<br>
Daily 5PM Scrims<br>
Entry Fee = Rs.200/- <br>
Prizepool = Rs.3000/- <br>
Live Production <br>
<table border="2" align="center" width="75%" class="tc">
    <tr>
      <td> Date </td> <td class="td1"> Winners </td> <td class="td2"> 1st Runner Ups</td> <td class="td3"> 2nd Runner Ups</td> <td> Payment </td>
      </tr>
<tr> 
<td> Test </td> <td class="td1"> Test </td> <td class="td2"> Test </td> <td class="td3"> Test </td> <td> Done </td>
  </tr>
      </table> 
      The records are only kept upto 1 month of the scrims completion. <br>
 <A HREF="home.html" class="c"> <img src="img/backkarrow.png" class="mg"> </A>
</body>
</html>
